.layout {
  max-height: 100vh;
}

.layout-content {
  display: flex;
  flex-direction: row;

}

.sidebar-menu-content {
  width: 240px;
  background: #1a1a1a;
}

nz-content {
  padding: 15px;
  max-width: 100%;
  overflow-y: auto;
}

.inner-content {
  background: #fff;
  border-radius: 7px;
  padding: 1rem;
}